spring.application.name=LoginPage
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=ashik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop 
 # This will create and drop tables at startup/shutdown

# H2 console (you can remove this if you are not using H2)
# spring.h2.console.enabled=true 
 # Uncomment only if using H2 for testing or debugging